<!DOCTYPE html>
<html>
<head>
  <title>Test Task</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body class="bg-light">


<html>

  <body>
    <header>
      <div class="container bg-dark">
        <nav class="navbar navbar-default bg-gray navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="toggle-navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbar-content">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Users</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="repositories.html">Respositories</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
    </header>
    <section>
      <div class="container">
        <div class="card p-2 m-2">
            <div class="row mb-3 mt-3">
              <div class="col-md-9">
                <input placeholder="search by username.." type="text" id="user_query" class="form-control" >
              </div>    
              <div class="col-md-3">
                  <button id="search_users" class="btn  w-100 btn-success">Search</button>
              </div>
            </div>
          </div>
      </div>
      <div class="container">
        <div id="msg-container"></div>
        <div class="text-right" id="pageing">
          
        </div>
        <div class="row" id="users-container">
        



        </div>
      </div>
    </section>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
